spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMediaApp
spring.datasource.username=postgres
spring.datasource.password=al2363

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/

aws.s3.buckets.bucket=social-media-bucket1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


